apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: terraform-plan
  namespace: terraform
spec:
  resources:
    - name: terraform-src
      type: git
  tasks:
    - name: terraform-plan
      taskRef:
        name: terraform-plan
      resources:
        inputs:
          - name: src
            resource: terraform-src